# ShoppingBasket

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/market/: PriceBasket.java  Utils.java
src/main/java/market/item/: Apples.java  Bread.java  Item.java  ItemProducer.java  Milk.java  Soup.java
src/main/java/market/property/: ConfigProperties.java
src/main/java/market/rule/: AbstractPriceRule.java  BuyNEqualItems.java  IPriceRule.java
src/main/java/market/rule/impl/: BuyNGetMPercentDiscount.java  BuyNGetMPercentDiscountForY.java
src/main/resources/: configuration.properties
src/test/java/market/: PriceBasketTest.java
src/test/java/market/rule/: BuyNGetMPercentDiscountForYTest.java  BuyNGetMPercentDiscountTest.java  TestUtils.java
usage_example/: recipe1.txt
