# objects configuration
soup.id = 1
soup.price = 0.65
soup.name = Soup

bread.id = 2
bread.price = 0.80
bread.name = Bread

milk.id = 3
milk.price = 1.30
milk.name = Milk

apples.id = 4
apples.price = 1.00
apples.name = Apples

# messages
message.negative_nbr_of_items = A number of items must not be negative.
message.variable_must_not_be_null = Variable ''{0}'' must not be null.
message.wrong.item.type = The item type ''{0}'' does not exist.